# outofahat

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
design/: db_document_design_v1.json
gradle/: checkstyle.gradle  findBugs.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jkg/www/outofahat/: Starter.java  SwaggerConfig.java
src/main/java/com/jkg/www/outofahat/controller/: ContactController.java  EventsController.java  ParticipantController.java  ResponseEntityMapper.java  SampleController.java  UserController.java
src/main/java/com/jkg/www/outofahat/database/: IOutOfAHatInfoConnector.java  OutOfAHatInfoConnector.java
src/main/java/com/jkg/www/outofahat/database/dbObjects/: ContactDbo.java  ContactInfoDbo.java  EventInfoDbo.java  FriendDbo.java  OutOfAHatInfoDbo.java  ParticipantDbo.java
src/main/java/com/jkg/www/outofahat/database/impl/: MongoConnector.java  OutOfAHatInfoConnector.java
src/main/java/com/jkg/www/outofahat/database/objects/: ContactInfoDbo.java  EventInfoDbo.java  OutOfAHatInfoDbo.java  ParticipantDbo.java
src/main/java/com/jkg/www/outofahat/init/: SwaggerConfig.java
src/main/java/com/jkg/www/outofahat/repository/: IEventRepository.java  IParticipantRepository.java  IUserRepository.java
src/main/java/com/jkg/www/outofahat/repository/impl/: EventRepository.java  OutOfAHatInfoMapper.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/jkg/www/outofahat/service/: IEventService.java  IParticipantService.java  IUserService.java
src/main/java/com/jkg/www/outofahat/service/impl/: EmailService.java  EventService.java  ParticipantService.java  ServiceResponseMapper.java  SystemEvent.java  UserService.java
src/main/java/com/jkg/www/outofahat/service/valueobject/: CreateEventRequest.java  ErrorDetails.java  GenericSingleResponse.java  GenericUserResponse.java  IResponseMessage.java  NewEventRequest.java  NewParticipantRequest.java  NewUserRequest.java  NewUserResponse.java  ServiceResponse.java
src/main/java/com/jkg/www/outofahat/service/valueobject/model/: ContactInfo.java  EventInfo.java  Participant.java  UserInfo.java
src/main/java/com/jkg/www/outofahat/service/valueobject/user/: ContactInfo.java  UserInfo.java
src/main/java/com/jkg/www/outofahat/valueobject/: ErrorDetails.java  GenericSingleResponse.java  IResponseMessage.java  NewUserRequest.java  NewUserResponse.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/webapp/: index.jsp
src/test/java/com/jkg/www/outofahat/controller/: ParticipantControllerTest.java  UserControllerTest.java
src/test/java/com/jkg/www/outofahat/repository/impl/: OutOfAHatInfoMapperTest.java  ParticipantRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/jkg/www/outofahat/service/impl/: ParticipantServiceTest.java  ServiceResponseMapperTest.java  UserServiceTest.java
src/test/java/com/jkg/www/outofahat/testutils/: ObjectBuilder.java
