group 'com.jkj.outofahat'
version '1.0-SNAPSHOT'

ext {
    startClass='com.expedia.www.epc.onboarding.service.Starter'
    buildType='sandbox'
    depotInfo='none'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.junit.platform.gradle.plugin'

apply from: 'gradle/jacoco.gradle'
apply from: 'gradle/findbugs.gradle'
apply from: 'gradle/checkstyle.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web') {
        exclude(module: 'spring-boot-starter-logging')
        exclude (module: "logback-classic")
        exclude(module: 'hibernate-validator')
    }
    compile ('org.springframework.boot:spring-boot-actuator') {
        exclude (module: "logback-classic")
    }
    compile 'org.springframework.boot:spring-boot-actuator-docs'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'org.projectlombok:lombok:1.16.18'
    compile 'org.mongodb:mongodb-driver:3.6.1'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile 'io.springfox:springfox-swagger2:2.6.0'
    compile 'io.springfox:springfox-swagger-ui:2.6.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.3'


    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.springframework:spring-test:5.0.2.RELEASE'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0-M1'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0-M1'
}

war {
    manifest {
        attributes("Application-Name": "${project.name}",
                "Application-Version": "${project.version}",
                "Application-Description": "${project.description}",
                "Implementation-Title": "${project.name}",
                //"Implementation-Version": "${grgit.head().id}",
                "Implementation-Vendor": "Expedia",
                "Built-By": System.getProperty("user.name"),
                "Build-Jdk": System.getProperty("java.version"),
                "Build-Time": new Date(),
                "Build": "${buildType}",
                //"Branch": "${grgit.branch.current.name}",
                //"Depot": "${depotInfo}",
                "mainClass": "${startClass}")
    }
}

bootRun {
    //dependsOn asciidoctor
    addResources = true
    configure {
        systemProperty 'application.environment', 'dev'
        systemProperty 'spring.profiles.active', 'dev'
        systemProperty 'application.home', '.'
    }
    jvmArgs=["-Dproject.name=${project.name}", "-Dapplication.name=${project.name}", '-Dapplication.environment=dev', '-Dapplication.home=.', '-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=5005,suspend=n']
}

